<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discover Amazing places in Japan</title>
    <link rel="stylesheet" href="css/style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__container">
                <div class="header__logo">
                    <a href="/" class="header__logo-link">
                        <img src="img/svg/odigo-Logo.svg" alt="Discover Amazing places in Japan" class="header__logo-pic">
                    </a>
                </div>

                <nav class="nav" id="nav">
                        <a class="nav__link js-scroll" href="#articles">
                            Articles
                        </a>
                        <a class="nav__link js-scroll" href="#locations">
                            Locations
                        </a>
                        <a class="nav__link js-scroll" href="#videos">
                            Videos
                        </a>
                        <a class="nav__link js-scroll" href="#sign">
                            Sign in
                        </a>
                    <div class="header__nav-closed">
                        <span class="header__nav-closed-line"></span>
                        <span class="header__nav-closed-line"></span>
                    </div>
                </nav>
                <div class="header__burger burger">
                    <span class="burger__line burger__line_first"></span>
                    <span class="burger__line burger__line_second"></span>
                    <span class="burger__line burger__line_third"></span>
                </div>
            </div>
        </div>
    </header>


    <main class="main">
        <section class="intro" id="sign" >
            <div class="container">
                <h1 class="intro__title">
                    Discover Amazing places in Japan
                </h1>
                <p class="intro__subtitle">
                    Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,
                </p>

                <form class="search-form">
                    <fieldset class="seach-form__wrap">
                        <p class="search-form__info">
                            <input type="text" name="user-want-to-do" class="search-form__field" placeholder="What would you like to do?">
                            <input type="text" name="user-want-to-go" class="search-form__field" placeholder="Where would you like to go?">
                            <button type="submit" class="search-form__submit">SEARCH</button>
                        </p>
                    </fieldset>
                </form>
            </div>

        </section>


<!--        ========Benefits========-->

        <section class="benefits">
            <div class="benefits__container">
                <h2 class="benefits__title">
                    Benefits of Odigo
                </h2>
                <div class="benefits__cards">
                    <div class="benefits__card">
                        <div class="benefits__card-icon">
                            <img class="card__icon" src="img/svg/welcome.svg" alt="Welcome to Odigo!">
                        </div>
                        <h3 class="card__title">Welcome to Odigo!</h3>
                        <div class="card__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</div>
                        <a href="#" class="card__more">LEARN MORE</a>
                    </div>

                    <div class="benefits__card">
                        <div class="benefits__card-icon">
                            <img class="card__icon" src="img/svg/personal.guide.svg" alt="Your Personal Japan Guide">
                        </div>
                        <h3 class="card__title">Your Personal Japan Guide</h3>
                        <div class="card__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</div>
                        <a href="#" class="card__more">LEARN MORE</a>

                    </div>

                    <div class="benefits__card">
                        <div class="benefits__card-icon">
                            <img class="card__icon" src="img/svg/promoting.svg" alt="Promoting Local Businesses">
                        </div>
                        <h3 class="card__title">Promoting Local Businesses</h3>
                        <div class="card__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</div>
                        <a href="#" class="card__more">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </section>


<!--        =========Places ========-->
        <section class="places">
            <div class="container__full">
                <div class="places__caption">
                    <h2 class="places__title section__title">Get inspired for your next trip
                    </h2>
                    <a href="#" class="places__view-all">VIEW ALL</a>
                </div>

                <div class="places__cards">
                    <figure class="places__card  places__card_size_large">
                        <img src="img/place1.jpg" class="places__card-pic places__card-pic-large" alt="Mount Fuji">
                        <figcaption class="places__card-title">Mount Fuji
                        </figcaption>
                        <a href="#" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_large">
                        <img src="img/place2.jpg"  class="places__card-pic places__card-pic-large" alt="Kyoto">
                        <figcaption class="places__card-title">
                        Kyoto
                        </figcaption>
                        <a href="#" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_small">
                        <img src="img/place3.jpg"  class="places__card-pic places__card-pic-small" alt="Tokyo">
                        <figcaption class="places__card-title">
                        Tokyo
                        </figcaption>
                        <a href="#" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_small">
                        <img src="img/place4.jpg"  class="places__card-pic places__card-pic-small" alt="Niigata">
                        <figcaption class="places__card-title">
                        Niigata
                        </figcaption>
                        <a href="#" class="places__card-link"></a>
                    </figure>
                    <figure class="places__card places__card_size_small">
                        <img src="img/place5.jpg"  class="places__card-pic places__card-pic-small" alt="Sapporo">
                        <figcaption class="places__card-title">
                        Sapporo
                        </figcaption>
                        <a href="#" class="places__card-link"></a>
                    </figure>
                </div>
            </div>


        </section>



<!--        ========Tours========-->

        <div class="tours" id="articles">
            <div class="container__full">
                <div class="tours__tour tour">
                    <div class="tour__pic">
                       <img src="img/tour1.jpg" alt="Prefecture in Focus: Tottori" class="tour__img">
                    </div>
                    <div class="tour__info tour__info-first">
                        <h3 class="tour__title">Prefecture in Focus: Tottori</h3>
                        <p class="tour__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
                        <a href="#" class="tour__more">VIEW PREFECTURE</a>

                    </div>

                    <div class="tour__info tour__info-second">
                        <h3 class="tour__title">Featured Neighborhood: Kyoto’s Arashiyama</h3>
                        <p class="tour__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door,  </p>
                        <a href="#" class="tour__more">VIEW PREFECTURE</a>

                    </div>
                     <div class="tour__pic tour__pic-mob">
                       <img src="img/tour2.jpg" alt="Prefecture in Focus: Tottori" class="tour__img">
                    </div>

                </div>
            </div>
        </div>

<!--        ==========Top==========-->
        <section class="top" id="locations">
            <div class="container__full">
                <h2 class="top__title section__title">
                Today top places to visit
                </h2>

                <div class="top__cards">
                    <div class="top__card">
                        <div class="top__pic">
                            <img class="card__img" src="img/top1.jpg" alt="NAGOYA">

                            <div class="top__card-statistic">
                                <h3 class="top__card-title">NAGOYA</h3>

                                <div class="top__likes">
                                    <span class="likes__value">221</span>
                                </div>
                                <div class="top__comments">
                                    <span class="coments__value">50</span>

                                </div>
                            </div>
                        </div>

                        <div class="top__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
                        <a href="#" class="top__more">SEE MORE</a>
                    </div>
                    <div class="top__card">
                        <div class="top__pic">
                            <img class="card__img" src="img/top2.jpg" alt="NIIGATA">

                            <div class="top__card-statistic">
                                <h3 class="top__card-title">NIIGATA</h3>

                                <div class="top__likes">
                                    <span class="likes__value">224</span>
                                </div>
                                <div class="top__comments">
                                    <span class="coments__value">50</span>

                                </div>
                            </div>
                        </div>

                        <div class="top__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this</div>
                        <a href="#" class="top__more">SEE MORE</a>
                    </div>
                    <div class="top__card">
                        <div class="top__pic">
                            <img class="card__img" src="img/top3.jpg" alt="OSAKA">

                            <div class="top__card-statistic">
                                <h3 class="top__card-title">OSAKA</h3>

                                <div class="top__likes">
                                    <span class="likes__value">221</span>
                                </div>
                                <div class="top__comments">
                                    <span class="coments__value">50</span>

                                </div>
                            </div>
                        </div>

                        <div class="top__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
                        <a href="#" class="top__more">SEE MORE</a>
                    </div>
                    <div class="top__card">
                        <div class="top__pic">
                            <img class="card__img" src="img/top4.jpg" alt="SAITAMA">

                            <div class="top__card-statistic">
                                <h3 class="top__card-title">SAITAMA</h3>

                                <div class="top__likes">
                                    <span class="likes__value">221</span>
                                </div>
                                <div class="top__comments">
                                    <span class="coments__value">50</span>

                                </div>
                            </div>
                        </div>

                        <div class="top__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
                        <a href="#" class="top__more">SEE MORE</a>
                    </div>
                    <div class="top__card">
                        <div class="top__pic">
                            <img class="card__img" src="img/top5.jpg" alt="UENO">

                            <div class="top__card-statistic">
                                <h3 class="top__card-title">UENO</h3>

                                <div class="top__likes">
                                    <span class="likes__value">221</span>
                                </div>
                                <div class="top__comments">
                                    <span class="coments__value">50</span>

                                </div>
                            </div>
                        </div>

                        <div class="top__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
                        <a href="#" class="top__more">SEE MORE</a>
                    </div>
                    <div class="top__card">
                        <div class="top__pic">
                            <img class="card__img" src="img/top6.jpg" alt="SHIBUYA">

                            <div class="top__card-statistic">
                                <h3 class="top__card-title">SHIBUYA</h3>

                                <div class="top__likes">
                                    <span class="likes__value">221</span>
                                </div>
                                <div class="top__comments">
                                    <span class="coments__value">50</span>

                                </div>
                            </div>
                        </div>

                        <div class="top__text">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</div>
                        <a href="#" class="top__more">SEE MORE</a>
                    </div>


                </div>
           </div>

        </section>


<!--===========Videos===========-->

        <div class="videos" id="videos">
            <div class="videos__container">
                <div class="video__item"></div>
                <iframe class="video__element"  src="https://www.youtube.com/embed/qmN1Gf8rRc8?start=16" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </div>
        </div>

     </main>

<!--===========Footer===========-->
    <footer class="footer">
        <div class="container">
            <div class="footer__item">
                <div class="footer__logo">
                    <img src="img/svg/odigo-Logo-footer.svg" alt="odigo-footer" class="footer__logo-pic">
                </div>
                <nav class="footer__nav">
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Company</h3>

                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">About</a>
                        </li>
                          <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Team</a>
                        </li>
                          <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Careers</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Privacy policy</a>
                        </li>

                    </ul>
                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Locations</h3>

                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Tokyo</a>
                        </li>
                          <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Kyoto</a>
                        </li>
                          <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Osaka</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Hokkaido</a>
                        </li>

                    </ul>


                    <ul class="footer__menu">
                        <li class="footer__menu-item">
                            <h3 class="footer__menu-title">Social media</h3>

                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Facebook</a>
                        </li>
                          <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Instagram</a>
                        </li>
                          <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Twitter</a>
                        </li>
                        <li class="footer__menu-item">
                            <a href="#" class="footer__menu-link">Youtube</a>
                        </li>

                    </ul>
                </nav>
            </div>


        </div>

    </footer>




















    <script src="JS/main.js"></script>
</body>
</html>
